#breakfast{
background: url(/images/chucksbf.png);
height:100%;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.bgYellow {
    background-color: yellow;
}

.endRight {
    display: flex;
    justify-content: flex-end;
}

.middle{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.row1{
    display: flex;
    flex-direction: row;
}

.hero1 {
    background-image: url('../images/TopPicture.jpg');
    background-size: cover; 
    height: 30rem; 
    width: 75rem;
    border-radius: 50px 0px 0px 50px;
}
.center{
    display: flex;
    justify-content: center;
}
.bgBlack{
    background-color: black;
}
.textWhite{
    color:white;
}
.center1{
    display: flex;
    justify-content: center;
    align-self: center;
}
.yellow{
    color:yellow;
}
.pics{
    border-radius: 70%;
}

.xCenter{
    display: flex;
    justify-content: center;
}

.yCenter{
    display: flex;
    align-items: center;
}

.aboutPage{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pAbout, p{
    font-size: 23px;
}

.imgAbout{
    zoom: 1.4;
    max-height: 448px;
}

.btn-warning{
    background-color: yellow;
    border: 0;
}

.menu-bg{
    background-image: url("../images/MenuHamburger.png");
    background-size: cover;
    background-position-x: 25%;
    background-position-y: 50%;
    padding-bottom: 75px;
}

.list-group{
    display:flex;
    flex-direction: row;
}
@media only screen and (max-width: 900px) {
    .list-group {
        display:flex;
        flex-direction: column;
    }
  }

.menu-bg .card{
    background-color: transparent;
}

.list-group .active{
    background-color: #004FA8;
}