<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/style/style.css">
  <link rel="stylesheet" href="/style/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/style.css">
  <title>Chucks Hamburgers!</title>
</head>

<body>
  <!-- This is the top part of our page -->
  <div class="container-fluid bgYellow">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a id="top" class="navbar-brand" href="./index.html"><img src="./images/chucksLogo.jpg" width="100%" height="100%"
          alt="Chucks Logo"></a>
      <button class="ntoggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse sticky-top navbar-collapse endRight twenFugaz" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" style="color:black" href="#Home"><h5>Home</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black" href="#About"><h5>About</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black" href="#Specialities"><h5>Specialities</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black" href="#Menu"><h5>Menu</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black" href="#Contact"><h5>Contact & Location</h5></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-6 middle">
        <h2>Making Food Taste Better</h2>
        <p>Established in 1960.
          Chuck's Hamburgers has been adding to the local flavor of Stockton, CA since 1960. We love doing
          what we do, which is to serve high quality, classic American fare and breakfast favorites in the
          heart of our community! Over the years, we've become a neighborhood landmark, and we look forward to
          serving our locals for many more years to come.</p>
      </div>
      <div class="col-md-6 endRight">
        <div class="hero1" alt="Chuck Burger"></div>
      </div>
    </div>
  </div>

  <!-- This is the end of the first part -->
  <div class="container-fluid">
    <div class="row aboutPage">
      <div class="col-lg-6 col-12 xCenter px-lg-5">
        <div class="col-lg-11 col-12 pAbout">
          <h1><a id="About"></a><b>About Us:</b></h1>
          <p>
            Chuck's Hamburgers been around since Chuck and Marie Grant first set up shop in 1960, and we've
            been Stockton's favorite family-run restaurant ever since! When you first step inside, you might
            first notice our old fashioned booths, or perhaps the antiques on the walls, or possibly our
            country window. We want to provide a cozy and comfortable environment for our community. Don't
            know what to order? If you ask our regulars, they might tell you to try our award-winning
            breakfast, including our "frisbee-sized" pancakes and crispy hash browns. Need a perk? Order
            some coffee and feel free to pour yourself a cup from behind our counter! A tradition in our
            neighborhood, we're honored to see second, third, and even fourth generations of our customers
            drop in and love us just as much as their parents and grandparents did, so drop by today and
            come see why we've been voted "Best Breakfast in Stockton"!
          </p>

          <button type="button" class="btn btn-warning mb-4">More Details</button>
        </div>
      </div>
      <div class="col-lg-6 col-12 xCenter yCenter">
        <img class="img-fluid imgAbout"
          src="https://media-cdn.tripadvisor.com/media/photo-s/12/c8/42/8f/spanish-omelette-with.jpg"
          alt="Plate of food">
      </div>
    </div>
  </div>


  <div id="breakfast" class="container-fluid" style="background-color: #FDFA00;">
    <div id="Specialities" class="row">
      <div class="col-md-6 col-0"></div>
      <div class="col-md-6 col-12">
        <div class="row">
          <div class="w3.col">
            <h2 class="bg-light p-3 mx-3 mt-5">Our Specialities</h2>
          </div>
        </div>
        <div class="row">
          <div class="w3.col bg-light mx-3 p-3">Some people call these giant things "manhole covers". You won't
            believe their size!</br>- Random Customer</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row py-5 xCenter">

        <div class="w3.col-2 m-2 d-flex align-items-stretch">
          <div class="card" style="width: 18rem;">
            <img src="/images/what.jpg" class="card-img-top" alt="Hamburger">
            <div class="card-body">
              <h5 class="card-title xCenter yCenter">Hamburger and Cheese Omelette</h5>
            </div>
          </div>
        </div>
        <div class="w3.col-2 m-2 d-flex align-items-stretch">
          <div class="card" style="width: 18rem;">
            <img src="/images/what1.jpg" class="card-img-top" alt="Hamburger">
            <div class="card-body">
              <h5 class="card-title xCenter yCenter">Beef Onion Burger</h5>


            </div>
          </div>
        </div>
        <div class="w3.col-2 m-2 d-flex align-items-stretch">
          <div class="card" style="width: 18rem;">
            <img src="/images/what2.jpg" class="card-img-top" alt="Hamburger">
            <div class="card-body">
              <h5 class="card-title xCenter yCenter">Chicken Fried Steak</h5>

            </div>
          </div>
        </div>
        <div class="w3.col-2 m-2 d-flex align-items-stretch">
          <div class="card" style="width: 18rem;">
            <img src="/images/what4.jpg" class="card-img-top" alt="Hamburger">
            <div class="card-body">
              <h5 class="card-title xCenter yCenter">Pancake </h5>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!----------end of specialities------------------------->
  <div class="container-fluid menu-bg">
    <div class="row">
      <div class="col d-flex justify-content-center p-3">
        <h1 id="Menu">Menu</h1>
      </div>
    </div>

    <!-- List group -->
    <div class="list-group mb-5" id="myList" role="tablist">
      <a class="list-group-item list-group-item-action active" data-toggle="list" href="#eggs" role="tab">Eggs
        Breakfast</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#omelet" role="tab">Omelet
        Breakfasts</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#sides" role="tab">Sides</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#beverages" role="tab">Beverages</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#hamburgers" role="tab">Hamburger</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#sandwiches" role="tab">Sandwiches</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#dinner" role="tab">Dinner</a>
      <a class="list-group-item list-group-item-action" data-toggle="list" href="#pizza" role="tab">Pizza</a>
    </div>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="eggs" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Eggs</h5>
                <h6 class="card-subtitle">Delicious Eggs Served How You Want It.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        1 Egg Breakfast
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$8.25</td>
                    </tr>
                    <tr>
                      <th scope="row">2 Egg Breakfast
                        <p><small>Served With Your Choice of Side</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$9.25</td>
                    </tr>
                    <tr>
                      <th scope="row">1/2 Egg Breakfast
                        <p><small>Served with your choice of side. Served with 1 egg and choice of meat.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Whole Breakfast
                        <p><small>Served with your choice of side. Served with 2 eggs and choice of meat.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.25</td>
                    </tr>
                    <tr>
                      <th scope="row">8 oz. Ribeye Steak and 2 Eggs Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$14.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title"></h5>
                <h6 class="card-subtitle"></h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Hamburger Steak and 2 Eggs Breakfast
                        <p><small>3/4 lb. fresh hamburger. Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$11.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Chicken Fried Steak and 2 Eggs Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$13.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Chipped Beef Breakfast
                        <p><small>Served over toast or hash brown. Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----------------------------------sub menu 1------------------------------------->
      <div class="tab-pane" id="omelet" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Omelette Breakfasts
                </h5>
                <h6 class="card-subtitle">All Omelettes Served with your choice of side.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$8.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Mushroom and Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$9.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Tim's Chicken and Bacon and Swiss Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$11.25+</td>
                    </tr>
                    <tr>
                      <th scope="row">Sausage and Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Bacon and Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Omelettes Cont.</h5>
                <h6 class="card-subtitle"></h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Hamburger and Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Ham and Cheese Omelette Breakfast
                        <p><small>Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Spanish Omelette Breakfast
                        <p><small>Ortega peppers, onions, cheese and salsa. Served with your choice of side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Garden Omelette Breakfast
                        <p><small>Alfalfa sprouts, mushrooms, avocado, Jack cheese. Served with your choice of
                            side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$11.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Garden Omelette with Bacon Breakfast
                        <p><small>Alfalfa sprouts, mushrooms, avocado, Jack cheese. Served with your choice of
                            side.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$13.25</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----------------------------------sub menu 2------------------------------------->

      <div class="tab-pane" id="sides" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Sides</h5>
                <h6 class="card-subtitle">Delicious Sides Made With TLC.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Bacon
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Ham!
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Country Style Sausage
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hashbrowns
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$3.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Biscuits and Gravy
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Toast
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Sides Cont..</h5>
                <h6 class="card-subtitle"></h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Egg
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Corned Beef
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$3.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hamburger Patty
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Breakfast Burrito
                        <p><small>Ham, bacon, sausage and chicken.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Gravy (Bowl)
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Muffin
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!----------------------------------sub menu 3------------------------------------->

      <div class="tab-pane" id="beverages" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Beverages
                </h5>
                <h6 class="card-subtitle">$1 refills for most drinks.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Coffee
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hot Chocolate
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hot Tea
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Drink - Soda / Ice Tea
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.75+</td>
                    </tr>
                    <tr>
                      <th scope="row">Milk
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$1.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Beverages</h5>
                <h6 class="card-subtitle">$1 refills for most drinks.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">Juice
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$2.45</td>
                    </tr>
                    <tr>
                      <th scope="row">Milkshake
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$5.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Float
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$5.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Malt
                        <p><small></small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.25</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>


      </div>
      <!----------------------------------sub menu 4------------------------------------->
      <div class="tab-pane" id="hamburgers" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Hamburgers</h5>
                <h6 class="card-subtitle">All hamburgers come with a side of crispy fries.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">Hamburger
                        <p><small>This 1/4 lb. hamburger includes with mayo and pickles only.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$4.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Deluxe Hamburger
                        <p><small>1/4 lb. hamburger served with lettuce, pickles, mayo, onions and tomatoes on
                            it.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.25</td>
                    </tr>
                    <tr>
                      <th scope="row">King Hamburger
                        <p><small>Twice as much meat 1/2 lb. burger with lettuce, tomatoes, onions, pickles and
                            mayo.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$8.25</td>
                    </tr>
                    <tr>
                      <th scope="row">Chubby Chuck Hamburger
                        <p><small>A full 3/4 lb. on French roll with onions pickles, lettuce, tomatoes and mayo.</small>
                        </p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.25</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Hamburgers</h5>
                <h6 class="card-subtitle">All hamburgers come with a side of crispy fries.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">Chili Burger
                        <p><small>Cheese and onions.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$7.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Chili Dog
                        <p><small>Cheese and onions.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$7.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Boggie Burger
                        <p><small>1/3 lb. of country sausage served on an English muffin with lettuce, tomato, mayo,
                            pickles, grilled onions and cheese.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$7.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hoagie Bogie Burger
                        <p><small>This is our Bogie Burger WITH Bacon</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$9.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>


      </div>
      <!-----------------------------------sub menu 5------------------------------------->
      <div class="tab-pane" id="sandwiches" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Sandwiches</h5>
                <h6 class="card-subtitle">All sandwiches come with a side of crispy fries.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Grilled Cheese Sandwich
                        <p><small>Choice of cheese and bread.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$3.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hot Dog
                        <p><small>We use Alpine Brand old fashioned hot dogs - split them, deep fry
                            'em, put them on a hamburger bun and serve them with mayo, pickles,
                            onions, lettuce and tomato</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$4.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Sausage & Egg Sandwich
                        <p><small>Served with choice of sausage ham, bacon, lettuce and
                            tomato.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Fish Sandwich
                        <p><small>Two 4 oz. filet of sole served on choice of bread or bun.</small>
                        </p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Tuna Sandwich
                        <p><small>Tuna salad with sprouts, sliced tomatoes and cilantro lime mayo on
                            toast.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.99</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Sandwiches</h5>
                <h6 class="card-subtitle">All sandwiches come with a side of crispy fries.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Sizzling Steak Sandwiches
                        <p><small>Open faced steak sandwich with grilled bellpeppers and fried
                            onions.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$15.99</td>
                    </tr>
                    <tr>
                      <th scope="row">Tenderloin Sliders
                        <p><small>Three beef tenderloin sliders with horseradish cream and
                            blackberry bbq.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$13.99</td>
                    </tr>
                    <tr>
                      <th scope="row">Classic Chicken Panini
                        <p><small>Grilled chicken with Monterey jack, romaine lettuce, tomato, and
                            cilantro.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$10.99</td>
                    </tr>
                    <tr>
                      <th scope="row">Smoked Turkey Club
                        <p><small>Smoked deli turkey, maple bacon, cranberry aioli, lettuce and
                            tomatoes.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$8.99</td>
                    </tr>
                    <tr>
                      <th scope="row">BLT
                        <p><small>Four slices of bacon, lettuce and tomato, your choice of
                            bread.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$6.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-----------------------------------sub menu 6------------------------------------->
      <div class="tab-pane" id="dinner" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Dinner</h5>
                <h6 class="card-subtitle">All dinners are served with choice of hashbrowns, kitchen fries or
                  french fries, and choice of bread. With your choice of green salad, cottage cheese, or
                  fruit.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Hamburger Steak Dinner
                        <p><small>3/4 lb. hamburger cooked the way you want it</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Chicken Fried Steak Dinner
                        <p><small>Chicken Fried Steak that comes with mash potatoes or
                            fries.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Grilled Chicken Dinner
                        <p><small>Grilled chicken with Monterey jack, romaine lettuce, tomato, and
                            cilantro.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Roast Beef Dinner
                        <p><small>Smoked deli Roast Beef, maple bacon, cranberry aioli, lettuce and
                            tomatoes.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Fish Dinner
                        <p><small>2-4 oz. filet of sole</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Dinner</h5>
                <h6 class="card-subtitle">All dinners are served with choice of hashbrowns, kitchen fries or
                  french fries, and choice of bread. With your choice of green salad, cottage cheese, or
                  fruit.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Sizzling Steak Dinner
                        <p><small>Open faced steak with grilled bellpeppers and fried
                            onions.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$13.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-----------------------------------sub menu 7------------------------------------->
      <div class="tab-pane" id="pizza" role="tabpanel">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="card">
              <!--<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <h6 class="card-subtitle">Our pizza is made with hand tossed dough and fresh sauce made in
                  our restaurant. We use generous portions of locally produced fresh mozzarella cheese. We
                  then top our pizzas with your selection of our fresh toppings.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Chuck's Combination
                        <p><small>Traditional pizza sauce, pepperoni, salami, sausage, bacon,
                            mushrooms,
                            green bell peppers, onions, olives and extra cheese.
                          </small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Hawaiian
                        <p><small>Traditional pizza sauce, Canadian bacon, pineapple and
                            cheese.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Garlic Chicken
                        <p><small>White garlic sauce, chicken, bacon, chopped garlic, onions, bell
                            peppers,
                            and cheese.
                          </small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Veggie Dream
                        <p><small>White garlic sauce, bell peppers, mushrooms, onions, olives,
                            tomatoes, cheese.</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">The Western Bbq
                        <p><small>White garlic sauce, bell peppers, bbq sauce onions, chicken add
                            cheese.
                          </small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="card">
              <!---<img src="" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Pizza & Calzones</h5>
                <h6 class="card-subtitle">Our pizza is made with hand tossed dough and fresh sauce made in
                  our restaurant. We use generous portions of locally produced fresh mozzarella cheese. We
                  then top our pizzas with your selection of our fresh toppings.</h6>
                <p class="card-text"></p>
                <table class="table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        Meaty Delight
                        <p><small>Traditional pizza sauce, pepperoni, salami, linguica, sausage,
                            bacon and
                            cheese.
                          </small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$16.95</td>
                    </tr>
                    <tr>
                      <th scope="row">Calzone
                        <p><small>Hand tossed dough made fresh to order. 2 Toppings</small></p>
                      </th>
                      <td></td>
                      <td></td>
                      <td class="price">$12.95</td>
                    </tr>
                  </tbody>
                </table>
                </p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-----------------------------------sub menu 8------------------------------------->
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>





<!-- This is the beginning of the bottom -->
<div class="container-fluid bgYellow">
  <div class="row">
    <div class="col">
      <h2 class="center"><a id="Contact"></a>Contact & location</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <h4>Call: (209) 473-9977</h4>
      <h4>Adress:
        5939 Pacific Ave
        Stockton, CA 95207</h4>
    </div>
    <div class="col-sm-12 col-md-4 center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.8441610209197!2d-121.32087448481867!3d38.00409527971824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80900c5ce914ce1d%3A0x40f777ef5997de7c!2sChuck&#39;s%20Hamburgers!5e0!3m2!1sen!2sus!4v1574365426416!5m2!1sen!2sus"
        class="img-fluid m-3" frameborder="0" style="border:0;" title="Map of Chucks" allowfullscreen=""></iframe>
    </div>
    <div class="col-sm-12 col-md-4 md-px-2 center">
      <img src="./images/chucksOutsideView.jpg" rel="stylesheet" alt="Chucks restaurant" class="img-fluid m-3"
        style="max-height: 15rem;">
    </div>
  </div>
</div>
<footer class="bgBlack">
  <div class="row pt-3">
    <div class="col-sm-12 col-md-4 center sm-py-2">
      <a href="#top">
        <img src="./images/chucksFooter.jpg" rel="stylesheet" height="100rem" width="150rem" alt="Chucks Footer">
      </a>
    </div>
    <div class="col-md-1"></div>
    <div class="col-sm-12 col-md-2 center sm-py-2">
      <a href="https://codestackacademy.org/" target="_blank"><img src="./images/codestackLogoOrange.jpg"
          class="center mx-0" rel="stylesheet" alt="CodeStack Logo" height="75rem"></a>
    </div>
    <div class="col-md-1"></div>
    <div class="col-sm-12 col-md-1 sm-py-2 center yCenter">
      <a href="https://twitter.com/chucks_stockton?lang=en" target="_blank"><img class="pics img-fluid"
          src="https://img.icons8.com/color/48/000000/twitter.png" rel="stylesheet" alt="twitter Logo"></a>
    </div>
    <div class="col-sm-12 col-md-1 sm-py-2 center yCenter">
      <a href="https://www.facebook.com/ChucksHamburgers/" target="_blank"><img class="pics img-fluid"
          src="https://img.icons8.com/color/48/000000/facebook-new.png" rel="stylesheet" alt="Facebook Logo"></a>
    </div>
    <div class="col-sm-12 col-md-1 sm-py-2 center yCenter">
      <a href="https://www.yelp.com/biz/chucks-hamburgers-stockton" target="_blank"><img class="pics img-fluid"
          src="https://img.icons8.com/color/48/000000/yelp.png" rel="stylesheet" alt="yelp Logo"></a>
    </div>
    <div class="col-sm-12 col-md-1 sm-py-2 center yCenter">
      <a href="https://www.doordash.com/store/chuck-s-hamburgers-stockton-574638/" target="_blank"><img width="50px"
          src="./images/newdoordashLogo.png" rel="stylesheet" alt="doordash Logo"></a>
    </div>
  </div>
  </div>
</footer>
<!-- This is the end of the bottom -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>